{
  "name": "medisync",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "server",
    "packages/*"
  ],
  "scripts": {
    "dev:mobile": "npm run dev --workspace=apps/mobile",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:server": "npm run dev --workspace=server",
    "install:all": "npm install",
    "build:all": "npm run build --workspaces",
    "lint:all": "npm run lint --workspaces",
    "test:all": "npm run test --workspaces"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}